## Environment ##
NODE_ENV=development


## Server ##
PORT=9999
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Reckon_config ##
RECKON_BASEURL=https://join.reckon.com/test2
MAX_RETRIES=5